================================================================================
                    MENUMATCH - DOCUMENTACION DE DECISIONES
                      Registro de Decisiones Arquitectonicas
================================================================================

Proyecto: MenuMatch - Tu menu del dia optimo
Fecha de inicio: 2026-02-09
Ultima actualizacion: 2026-05-31

================================================================================
                              INDICE DE DECISIONES
================================================================================

1.  Eleccion del Framework (Streamlit)
2.  Tema Visual (Modo Oscuro Profesional)
3.  Paleta de Colores
4.  Estructura del Proyecto
5.  Gestion de Estado
6.  Sistema de Autenticacion con 3 Roles
7.  Sidebar Compartido con Cierre de Sesion
8.  CRUD Completo de Usuarios en Panel Admin
9.  Navegacion por Roles con st.navigation()
10. Persistencia Compartida de Menus
11. Migracion a SQLite - Base de Datos Relacional
12. Restricciones Alimentarias Ampliadas para ML
13. Motor de Recomendacion Heuristico (Basado en Reglas)
14. Carta Completa para visualizacion sin recomendaciones
15. Formulario de Evaluacion y tabla evaluaciones_menus (Feedback ML)
16. Persistencia Automatica en Google Sheets (Backup Externo)
17. Pipeline de Machine Learning - Dataset Limpio
18. Panel Admin - Exportacion Bidireccional con Pestanas
19. Entrenamiento de Modelo ML (Regresion Logistica)
22. Rediseno del Panel de Administracion
23. Mejora UI Gestion Usuarios y Ocultacion Documentacion

APENDICES:
A. Guia de Instalacion del Proyecto
B. Comandos de Consola Mas Importantes
C. Creacion de la Base de Datos (SQLite)

================================================================================
                              DECISIONES DETALLADAS
================================================================================

------------------------------------------------------------------------------
DECISION #1: Eleccion del Framework - Streamlit
------------------------------------------------------------------------------
Fecha: 2026-02-09
Estado: Implementada

?Que se decidio?
- Usar Streamlit como framework principal para el desarrollo del frontend.

?Por que se tomo esta decision?
- Streamlit permite desarrollo rapido de aplicaciones web con Python
- Ideal para aplicaciones de datos y dashboards interactivos
- No requiere conocimientos de HTML/CSS/JS para funcionalidad basica
- Permite prototipar rapidamente y enfocarse en la logica de negocio
- Adecuado para un TFG donde el tiempo es un factor critico

Alternativas consideradas:
- Flask + HTML/CSS/JS: Mas flexible pero mayor tiempo de desarrollo
- Django: Demasiado robusto para un MVP
- React/Vue: Requiere conocimientos de JavaScript

------------------------------------------------------------------------------
DECISION #2: Tema Visual - Modo Oscuro Profesional
------------------------------------------------------------------------------
Fecha: 2026-02-09
Estado: Implementada

?Que se decidio?
- Implementar un tema oscuro profesional como diseno principal.

?Por que se tomo esta decision?
- El modo oscuro reduce la fatiga visual durante uso prolongado
- Proporciona una apariencia moderna y premium
- Mayor contraste para resaltar elementos importantes
- Tendencia actual en diseno de interfaces (UX moderna)
- Diferenciacion visual respecto a aplicaciones genericas

Archivo relacionado: utils/theme.py

------------------------------------------------------------------------------
DECISION #3: Paleta de Colores
------------------------------------------------------------------------------
Fecha: 2026-02-09
Estado: Implementada

?Que se decidio?
- Fondo principal: #0F172A (Slate 900)
- Fondo secundario: #1E293B (Slate 800)
- Color primario: #3B82F6 (Blue 500)
- Primario Hover: #2563EB (Blue 600)
- Texto principal: #E2E8F0 (Slate 200)
- Texto secundario: #94A3B8 (Slate 400)
- Exito/Aviso/Error: #10B981 / #F59E0B / #EF4444
- Bordes: #334155 (Slate 700)

?Por que se tomo esta decision?
- Se ha evolucionado la paleta hacia tonos Slate y azules vibrantes inspirados en TailwindCSS.
- El azul (#3B82F6) evoca confianza y profesionalidad, adecuado para una aplicacion B2B/B2C tecnologica.
- Los grises azulados del fondo (Slate) reducen la fatiga visual en comparacion con el negro puro.
- Se ha implementado Glassmorphism sutil (gradientes linear-gradient y bordes translucidos)
  para dar profundidad y modernidad a las tarjetas de la interfaz.

------------------------------------------------------------------------------
DECISION #4: Estructura del Proyecto - Multipagina
------------------------------------------------------------------------------
Fecha: 2026-02-09
Estado: Implementada

?Que se decidio?
Organizar la aplicacion en paginas principales:
  1. Login:          Pantalla de autenticacion (publica)
  2. Inicio:         Pagina de bienvenida y resumen
  3. Cargar Menu:    Funcionalidad para subir/crear menus
  4. Restricciones:  Configuracion de preferencias alimentarias
  5. Recomendaciones:Algoritmo de recomendacion de menus
  6. Carta Completa: Pedido manual sin recomendador
  7. Historial:      Registro de menus anteriores
  8. Admin:          Panel de administracion (solo admin)

?Por que se tomo esta decision?
- Streamlit soporta navegacion multipagina nativa (carpeta /pages)
- Separacion clara de responsabilidades (Single Responsibility)
- Cada pagina tiene un proposito especifico
- Orden logico del flujo de usuario

Estructura de carpetas:
TFG/
|-- app.py              # Punto de entrada, configuracion global
|-- pages/              # Paginas de la aplicacion
|   |-- 0_Login.py
|   |-- 1_Inicio.py
|   |-- 2_Cargar_Menu.py
|   |-- 3_Restricciones.py
|   |-- 4_Recomendaciones.py
|   |-- 5_Historial.py
|   |-- 6_Admin.py
|   +-- 7_Carta_Completa.py
|-- utils/              # Utilidades y componentes reutilizables
|   |-- __init__.py
|   |-- theme.py        # Estilos y CSS
|   +-- components.py   # Componentes UI reutilizables
+-- .streamlit/         # Configuracion de Streamlit
    +-- config.toml

------------------------------------------------------------------------------
DECISION #5: Gestion de Estado con st.session_state
------------------------------------------------------------------------------
Fecha: 2026-02-09
Estado: Implementada

?Que se decidio?
- Usar st.session_state para mantener el estado global de la aplicacion.
- Estructuras de datos principales:
  * menus: Lista de menus cargados
  * restricciones: Diccionario con preferencias del usuario
  * historial: Lista de menus seleccionados anteriormente

?Por que se tomo esta decision?
- session_state es el mecanismo nativo de Streamlit para persistencia
- Permite compartir datos entre paginas sin base de datos
- Suficiente para un MVP/prototipo
- Inicializacion centralizada en app.py para consistencia

Estructura de restricciones:
{
    "presupuesto_max": 15.0,    # Euros maximo por menu
    "calorias_max": 800,        # Calorias maximo por menu
    "vegetariano": False,
    "vegano": False,
    "sin_gluten": False,
    "sin_lactosa": False,
    "sin_frutos_secos": False,
    "sin_huevo": False,
    "bajo_sal": False
}

Limitaciones conocidas:
- Los datos se pierden al cerrar el navegador
- No hay persistencia entre sesiones
- Para produccion, considerar base de datos (SQLite, PostgreSQL)

------------------------------------------------------------------------------
DECISION #6: Sistema de Autenticacion con 3 Roles de Usuario
------------------------------------------------------------------------------
Fecha: 2026-02-10
Estado: Implementada

?Que se decidio?
- Implementar un sistema de login/registro con 3 roles de usuario:
  * Administrador (admin): Acceso total + panel de gestion de usuarios
  * Restaurante: Puede cargar y gestionar menus
  * Usuario: Puede ver menus, configurar restricciones, recibir
    recomendaciones y consultar historial

?Por que se tomo esta decision?
- La aplicacion necesita diferenciar quien carga menus (restaurantes)
  de quien los consume (usuarios)
- Un rol de administrador es necesario para la gestion del sistema
- Cada rol tiene una experiencia de usuario diferente y especifica

Implementacion tecnica:
- Modulo de autenticacion: utils/auth.py
- Almacenamiento: SQLite (data/menumatch.db, tabla usuarios)
- Guardias de acceso: require_auth(allowed_roles) en cada pagina
- Sesion: st.session_state["current_user"]
- Admin por defecto: admin / admin123

?Por que bcrypt y no texto plano?
- Las contrasenas se almacenan hasheadas con bcrypt para garantizar
  que, aunque la BD quede expuesta, las credenciales no sean recuperables.

Control de acceso por pagina:
- Login (0_Login.py): Publico, sin autenticacion
- Inicio (1_Inicio.py): Todos los roles autenticados
- Cargar Menu (2_Cargar_Menu.py): restaurante, admin
- Restricciones (3_Restricciones.py): usuario, admin
- Recomendaciones (4_Recomendaciones.py): usuario, admin
- Historial (5_Historial.py): usuario, admin
- Admin (6_Admin.py): solo admin

Alternativas consideradas:
- Streamlit Authenticator: Libreria externa, menos control
- Firebase Auth: Requiere cuenta de Google Cloud y conexion a internet
- SQLite: Mas robusto pero innecesario para MVP (finalmente se adopto en Decision #11)

Archivos relacionados:
  utils/auth.py, pages/0_Login.py, pages/6_Admin.py

------------------------------------------------------------------------------
DECISION #7: Sidebar Compartido con Cierre de Sesion
------------------------------------------------------------------------------
Fecha: 2026-02-10
Estado: Implementada

?Que se decidio?
- Crear una funcion render_sidebar() en utils/auth.py que renderiza
  la barra lateral con la informacion del usuario y un boton de logout.
- Llamar a esta funcion desde TODAS las paginas autenticadas.

?Por que se tomo esta decision?
- En Streamlit, cada pagina se ejecuta de forma independiente. El sidebar
  definido en app.py NO persiste cuando el usuario navega a otra pagina.
- Sin un sidebar compartido, el usuario no tenia forma de cerrar sesion
  desde las paginas internas.
- Centralizar el sidebar en una funcion garantiza consistencia visual
  y evita duplicar codigo HTML en cada pagina.

Alternativa descartada:
- Definir el sidebar solo en app.py: No funciona porque Streamlit
  rerenderiza todo el sidebar al navegar entre paginas.

Archivos modificados:
  utils/auth.py (nueva funcion render_sidebar)
  + todas las paginas (1-6): llamada a render_sidebar() tras require_auth()

------------------------------------------------------------------------------
DECISION #8: CRUD Completo de Usuarios en Panel Admin
------------------------------------------------------------------------------
Fecha: 2026-02-10
Estado: Implementada

?Que se decidio?
- El panel de administracion permite:
  * CREAR usuarios de cualquier rol (incluido admin)
  * EDITAR nombre y rol de usuarios existentes
  * ELIMINAR usuarios (con protecciones)

?Por que se tomo esta decision?
- Un administrador necesita control total sobre los usuarios del sistema.
- Los admins deben poder crear otros admins sin usar el registro publico.
- Se implementaron protecciones de seguridad:
  * No se puede eliminar el ultimo administrador
  * No se puede cambiar el rol del ultimo administrador
  * Un admin no se puede eliminar a si mismo desde el panel

?Por que dos funciones de creacion (register_user vs admin_create_user)?
- register_user: Usado en Login publico, solo permite roles usuario/restaurante
- admin_create_user: Usado en panel admin, permite todos los roles incluido admin
- Esto separa la logica de negocio y evita que un usuario se auto-asigne admin

Archivos relacionados:
  utils/auth.py (admin_create_user, update_user_nombre)
  pages/6_Admin.py

------------------------------------------------------------------------------
DECISION #9: Navegacion por Roles con st.navigation()
------------------------------------------------------------------------------
Fecha: 2026-02-10
Estado: Implementada (sustituye parcialmente Decision #7)

?Que se decidio?
- Usar st.navigation() de Streamlit para controlar que paginas aparecen
  en el sidebar segun el rol del usuario.
- Cada rol solo ve las paginas a las que tiene acceso.
- El sidebar con info del usuario y logout se gestiona desde app.py,
  eliminando la necesidad de render_sidebar() en cada pagina.
- Se elimino st.set_page_config() de todas las paginas individuales
  (ahora solo existe en app.py).

?Por que se tomo esta decision?
- El enfoque anterior (render_sidebar + require_auth con error) mostraba
  TODAS las paginas en el sidebar y bloqueaba con un mensaje de error.
- Esto es mala UX: el usuario no deberia ver opciones que no puede usar.
- st.navigation() es la API oficial de Streamlit para este caso de uso.
- Centralizar set_page_config y sidebar en app.py simplifica el codigo
  y elimina duplicacion.

Visibilidad por rol:
  Usuario:      Inicio, Restricciones, Recomendaciones, Historial
  Restaurante:  Inicio, Cargar Menu
  Admin:        Todas las paginas + Panel Admin

Cambios tecnicos:
- app.py: Usa st.navigation() con listas de st.Page() filtradas por rol
- Todas las paginas: Eliminado st.set_page_config() y render_sidebar()
- require_auth(): Cambiado st.switch_page() a st.rerun()
- Login: Cambiado st.switch_page() a st.rerun() tras login/registro

Archivos modificados:
  app.py, utils/auth.py, utils/__init__.py
  + todas las paginas (0-6)

------------------------------------------------------------------------------
DECISION #10: Persistencia Compartida de Menus (data/menus.json)
------------------------------------------------------------------------------
Fecha: 2026-02-10
Estado: Implementada

?Que se decidio?
- Los menus (platos) se guardan en data/menus.json, un archivo compartido
  accesible por todos los usuarios.
- Se creo utils/menu_storage.py con funciones de lectura/escritura.
- Se elimino la dependencia de st.session_state para los menus.

?Por que se tomo esta decision?
- st.session_state es per-browser: un menu cargado por un restaurante
  en su navegador NO era visible para un usuario en otro navegador.
- Los menus deben ser globales: un restaurante los publica y todos
  los usuarios los ven.
- Se realiza un seguimiento del restaurante que subio cada plato
  (campo uploaded_by) y la fecha (uploaded_at).

?Por que JSON y no base de datos?
- Consistente con Decision #5 (simplicidad MVP)
- Mismo patron que data/users.json (coherencia arquitectonica)
- Suficiente para demostracion del TFG
- Sustituido definitivamente por SQLite en la Decision #11

Archivos relacionados:
  utils/menu_storage.py (NUEVO)
  pages/1_Inicio.py, pages/2_Cargar_Menu.py
  pages/4_Recomendaciones.py, pages/6_Admin.py

------------------------------------------------------------------------------
DECISION #11: Migracion a SQLite - Base de Datos Relacional
------------------------------------------------------------------------------
Fecha: 2026-03-02
Estado: Implementada (sustituye parcialmente Decisiones #5, #6 y #10)

?Que se decidio?
- Migrar toda la persistencia de JSON plano a SQLite (data/menumatch.db).
- Crear 3 tablas: usuarios, menus, pedidos.
- Implementar migracion automatica de datos JSON existentes.
- Anadir nueva funcionalidad de "pedidos" (seleccion de menu + valoracion).

?Por que se tomo esta decision?
- Los archivos JSON no soportan consultas complejas ni concurrencia.
- SQLite es una BD relacional completa incluida en Python (sqlite3),
  sin necesidad de instalar software adicional ni dependencias externas.
- Ofrece ACID (atomicidad, consistencia, aislamiento, durabilidad),
  integridad referencial y consultas SQL estandar.
- Es ideal para aplicaciones de escritorio/prototipo y TFGs.
- Permite evolucionar hacia PostgreSQL/MySQL en produccion sin
  cambiar la logica de negocio (solo la cadena de conexion).

Esquema de la base de datos:

  Tabla 'usuarios':
  - id (INTEGER PK), username (TEXT UNIQUE), password (TEXT, bcrypt),
    role (TEXT), nombre (TEXT), created_at (TEXT)

  Tabla 'menus':
  - id (INTEGER PK), nombre (TEXT), precio (REAL), calorias (INTEGER),
    categoria (TEXT), vegetariano (BOOLEAN), sin_gluten (BOOLEAN),
    uploaded_by (TEXT), uploaded_at (TEXT)

  Tabla 'pedidos':
  - id (INTEGER PK), username (TEXT), platos (TEXT, JSON array),
    precio (REAL), calorias (INTEGER), valoracion (INTEGER 0-5),
    fecha (TEXT)

Estrategia de migracion:
- Al iniciar la app, init_db() crea las tablas si no existen.
- Si existen users.json / menus.json, los datos se importan
  automaticamente a SQLite y los JSON se renombran a .json.bak.
- Esto garantiza una transicion transparente sin perdida de datos.

Funcionalidad nueva - Pedidos:
- Desde Recomendaciones, el usuario puede "Seleccionar este menu",
  lo que crea un registro en la tabla pedidos.
- En Historial, se muestran los pedidos reales de la BD (no session_state).
- El usuario puede valorar cada pedido con 1-5 estrellas,
  lo que alimenta el sistema de ML.

Alternativas consideradas:
- PostgreSQL: Requiere servidor externo, excesivo para TFG
- MongoDB: No relacional, menos adecuado para datos estructurados
- Mantener JSON: Insuficiente para pedidos y consultas complejas

Archivos relacionados:
  utils/database.py (NUEVO) -- esquema, conexion, migracion, CRUD pedidos
  utils/auth.py (REESCRITO) -- todas las operaciones SQL
  utils/menu_storage.py (REESCRITO) -- todas las operaciones SQL
  pages/4_Recomendaciones.py (MODIFICADO) -- boton "Seleccionar menu"
  pages/5_Historial.py (REESCRITO) -- lee pedidos de BD + valoracion
  app.py (MODIFICADO) -- eliminado session_state.historial

------------------------------------------------------------------------------
DECISION #12: Restricciones Alimentarias Ampliadas para ML
------------------------------------------------------------------------------
Fecha: 2026-04-15
Estado: Implementada

?Que se decidio?
- Ampliar el modelo de datos de platos con 4 nuevas restricciones
  alimentarias booleanas:
  * con_lactosa: Indica si el plato contiene lactosa
  * con_frutos_secos: Indica si contiene frutos secos
  * con_huevo: Indica si contiene huevo
  * bajo_sal: Indica si es bajo en sal
- Total de restricciones: 6 (vegetariano, sin_gluten + 4 nuevas)

?Por que se tomo esta decision?
- El modelo de Machine Learning necesita estas variables como features
  de entrada para generar recomendaciones personalizadas.
- Cubren los alergenos mas comunes (lactosa, frutos secos, huevo)
  y una preferencia dietetica relevante (bajo en sal).
- Sin estas columnas, el modelo no puede filtrar ni ponderar
  correctamente los platos segun las restricciones del usuario.

Cambios tecnicos:
- Base de datos (utils/database.py):
  * Esquema CREATE TABLE actualizado con 4 nuevas columnas BOOLEAN
  * Nueva funcion _migrate_add_restriction_columns() que ejecuta
    ALTER TABLE para bases de datos existentes (idempotente)
- Almacenamiento (utils/menu_storage.py):
  * get_all_menus(): Lee las 4 nuevas columnas
  * add_menu_item(): Inserta las 4 nuevas columnas
  * add_menu_items(): Inserta las 4 nuevas columnas (CSV batch)
- Pagina de carga (pages/2_Cargar_Menu.py):
  * Tab CSV: Formato esperado actualizado con las 6 columnas
  * Tab Manual: Formulario con 2 filas x 3 columnas de checkboxes
  * Diccionario nuevo_plato: Incluye las 4 nuevas claves
  * Visualizacion: Las restricciones se muestran en las tarjetas

Migracion de BD existente:
- Al arrancar la app, _migrate_add_restriction_columns() anade las
  columnas con ALTER TABLE si no existen.
- Platos existentes reciben DEFAULT 0 (false) en las nuevas columnas.
- La migracion es idempotente: si las columnas ya existen, no falla.

Formato CSV actualizado:
  nombre, precio, calorias, vegetariano, sin_gluten, con_lactosa,
  con_frutos_secos, con_huevo, bajo_sal, categoria

Archivos modificados:
  utils/database.py (MODIFICADO) -- esquema + migracion ALTER TABLE
  utils/menu_storage.py (MODIFICADO) -- CRUD con 4 columnas nuevas
  pages/2_Cargar_Menu.py (MODIFICADO) -- UI con 6 restricciones

------------------------------------------------------------------------------
DECISION #13: Motor de Recomendacion Heuristico (Basado en Reglas)
------------------------------------------------------------------------------
Fecha: 2026-04-15
Estado: Implementada

?Que se decidio?
- Implementar el primer motor de recomendacion del sistema como un
  algoritmo heuristico basado en reglas (no ML) en dos fases:
  * Fase 1 - Filtrado estricto (Hard Rules): elimina menus que no
    cumplen las restricciones dieteticas del usuario o superan su
    presupuesto maximo.
  * Fase 2 - Puntuacion ponderada (Soft Scoring): calcula un score
    numerico para cada menu superviviente.
- Reescribir la pagina de Recomendaciones con controles integrados
  en el sidebar y visualizacion detallada de resultados.

?Por que se tomo esta decision?
- Es necesario tener un motor funcional antes de integrar ML.
- La heuristica permite validar el flujo completo (usuario configura
  -> sistema recomienda -> usuario selecciona -> se registra pedido)
  sin depender de datos de entrenamiento.
- Las valoraciones reales de los usuarios alimentan la tabla evaluaciones_menus
  que se usa como dataset de entrenamiento del modelo ML.

Formula de scoring (Rev. 4 - Simplificada a Baseline):
  score = 1.0 - desviacion_calorica - (precio_menu * 0.001)

  Si calorias_menu < 0.60 * calorias_objetivo:
    score = score * 0.1 (Penalizacion drastica por deficit severo)

  Donde:
    desviacion_calorica = |calorias_menu - calorias_objetivo| / calorias_objetivo

?Por que se simplifico (Rev. 4)?
- Por indicacion academica, el motor original era demasiado agresivo
  al premiar el ahorro de dinero, lo que provocaba sesgos hacia menus
  muy baratos pero nutricionalmente insuficientes.
- El presupuesto ahora actua unicamente como limite absoluto (filtro previo),
  no como fuente de puntos.
- Las calorias_objetivo dominan el 95% del score (base = 1.0 - desviacion).
- El precio solo se usa como factor de desempate (-0.001 por euro)
  para cuando dos menus empatan en calorias.
- Se mantuvieron las plantillas y el hard-ban de postres/panes aislados
  para preservar el realismo del menu.

Mapeo de restricciones usuario -> menu:
  Restricciones POSITIVAS (el plato DEBE tener la propiedad):
    vegetariano   -> menu.vegetariano == True
    sin_gluten    -> menu.sin_gluten  == True
    bajo_sal      -> menu.bajo_sal    == True
  Restricciones NEGATIVAS (el plato NO DEBE tener la propiedad):
    sin_lactosa       -> menu.con_lactosa       == False
    sin_frutos_secos  -> menu.con_frutos_secos  == False
    sin_huevo         -> menu.con_huevo          == False

Generacion de combinaciones de menu:
- Se utiliza normalizacion de texto (.lower().strip()) y coincidencias
  por subcadenas ("postre" in categoria) para agrupar platos de forma
  robusta y evitar descartes por plurales o errores tipograficos.
- Plantillas de menu implementadas:
    - Clasico:     [1 Primero + 1 Segundo]
    - Ligero:      [1 Primero/Entrante + 1 Segundo/Principal]
    - Completo:    [1 Primero + 1 Segundo + 1 Postre]
    - Tradicional: [1 Primero + 1 Segundo + 1 Postre + 1 Acompanamiento]
- Restricciones positivas (vegetariano, sin_gluten, bajo_sal):
  el combo cumple solo si TODOS los platos cumplen.
- Restricciones negativas (con_lactosa, con_frutos_secos, con_huevo):
  el combo contiene si ALGUN plato contiene (logica de alergenos).
- Fallback: si no hay categorias suficientes para combinar, cada
  plato individual se trata como un menu de 1 plato.

Arquitectura del modulo:
  utils/recomendador_heuristico.py contiene:
    - _cumple_restricciones(): Filtrado booleano por restricciones
    - _calcular_score(): Formula de puntuacion ponderada
    - recomendar_menu_heuristico(): Retorna el mejor menu o None
    - recomendar_top_n(): Retorna los N mejores menus
    - generar_combinaciones_menu(): Crea combos desde platos sueltos
    - _combinar_platos(): Agrega datos de varios platos en un dict

Pagina de Recomendaciones (reescrita):
  Sidebar integrado con:
    - Slider de presupuesto (5-30 euros)
    - Number input de calorias objetivo (300-2000)
    - 6 checkboxes de restricciones dieteticas
    - Expander con pesos del algoritmo
  Area principal con:
    - Resumen de filtros activos (badges)
    - Boton "Buscar Menu Optimo"
    - Card del menu recomendado con metricas
    - Seccion de alternativas
    - Transparencia del algoritmo (desglose scoring)
    - Boton "Seleccionar este menu" (crea pedido)

Archivos creados/modificados:
  utils/recomendador_heuristico.py (NUEVO) -- motor de recomendacion
  pages/4_Recomendaciones.py (REESCRITO) -- UI con heuristico

------------------------------------------------------------------------------
DECISION #14: Carta Completa para visualizacion sin recomendaciones
------------------------------------------------------------------------------
Fecha: 2026-04-20
Estado: Implementada

?Que se decidio?
- Anadir una nueva pagina llamada "Carta Completa" (pages/7_Carta_Completa.py)
  donde los administradores y usuarios pueden ver todos los platos cargados
  y realizar un pedido saltandose el motor de recomendacion heuristico.

?Por que se tomo esta decision?
- Era necesario proporcionar a los usuarios la autonomia de seleccionar su
  menu sin depender siempre del recomendador, para casos donde ya saben
  que quieren comer.

Cambios tecnicos:
- Se anadio un listado renderizado con componentes Streamlit nativos
  (st.checkbox) vinculados a st.session_state para mantener la cuenta de
  los platos en la seleccion actual.
- Se implemento un panel lateral estatico para visualizar el pedido en progreso.
- Se integro create_pedido de utils.database al confirmar el pedido.
- Se anadio pages/7_Carta_Completa.py al archivo de enrutamiento app.py.

Archivos creados/modificados:
  pages/7_Carta_Completa.py (NUEVO) -- Interfaz de pedido manual
  app.py (MODIFICADO) -- Agregado al sidebar

------------------------------------------------------------------------------
DECISION #15: Formulario de Evaluacion y tabla evaluaciones_menus
------------------------------------------------------------------------------
Fecha: 2026-04-20
Estado: Implementada

?Que se decidio?
- Crear una nueva tabla SQLite 'evaluaciones_menus' para recoger feedback
  estructurado del usuario sobre cada menu recomendado.
- Insertar un formulario de evaluacion (st.form) dentro de la pagina de
  Recomendaciones, justo tras el menu ganador y antes de las alternativas.

?Por que se tomo esta decision?
- El modelo de Machine Learning necesita datos de entrenamiento
  etiquetados con la percepcion real del usuario.
- El formulario captura 3 senales clave:
    1. Satisfaccion general (1-5)
    2. Relacion calidad-precio (1-5)
    3. Elegiria realmente este menu? (Si/No)
- Cada registro persiste el contexto completo de la recomendacion:
  platos, precio, calorias, score heuristico, tipo de recomendacion
  ('heuristic' / 'ml') y las restricciones activas del usuario.

Esquema de la tabla evaluaciones_menus:
  id                  INTEGER PK AUTOINCREMENT
  username            TEXT NOT NULL
  platos              TEXT NOT NULL (JSON)
  precio              REAL NOT NULL
  calorias            INTEGER NOT NULL
  score               REAL NOT NULL
  recommendation_type TEXT NOT NULL DEFAULT 'heuristic'
  restricciones_json  TEXT DEFAULT '{}'
  satisfaccion        INTEGER NOT NULL CHECK(1..5)
  calidad_precio      INTEGER NOT NULL CHECK(1..5)
  elegiria_real       BOOLEAN NOT NULL DEFAULT 0
  fecha               TEXT NOT NULL DEFAULT datetime('now')

Archivos creados/modificados:
  utils/database.py (MODIFICADO) -- Nueva tabla + create_evaluacion()
                                   + get_all_evaluaciones()
  pages/4_Recomendaciones.py (MODIFICADO) -- Formulario de evaluacion

------------------------------------------------------------------------------
DECISION #16: Persistencia Automatica en Google Sheets (Backup Externo)
------------------------------------------------------------------------------
Fecha: 2026-04-22
Estado: Implementada

?Que se decidio?
- Anadir una capa de persistencia complementaria en Google Sheets que
  sincroniza cada evaluacion de menu en una hoja de calculo externa
  llamada 'MenuMatch_Data'.
- La conexion se realiza mediante gspread + google-auth, leyendo las
  credenciales de cuenta de servicio desde st.secrets["GOOGLE_CREDENTIALS"].
- La funcion save_to_google_sheets() se invoca justo despues del
  INSERT en SQLite, envuelta en try-except para no bloquear la app.

?Por que se tomo esta decision?
- Streamlit Community Cloud utiliza un sistema de archivos efimero:
  cada redeploy o reinicio del servidor borra el archivo SQLite.
- Las evaluaciones de los usuarios son datos valiosos para el
  modelo de ML y no deben perderse entre reinicios.
- Google Sheets actua como almacenamiento persistente y accesible,
  permitiendo ademas consultar los datos desde cualquier navegador
  sin necesidad de acceder al servidor.
- El patron "fire-and-forget" con try-except garantiza que un fallo
  en la API de Google nunca interrumpe la experiencia del usuario.

Implementacion tecnica:
- Nuevo modulo: utils/google_sheets.py
  * _get_google_sheets_client(): Crea cliente gspread autorizado
  * save_to_google_sheets(datos): Anade fila a la hoja de calculo
  * get_all_data_from_sheets(): Lee todos los registros historicos
- Dependencias nuevas: gspread>=6.0.0, google-auth>=2.20.0
- Credenciales: Se leen de st.secrets["GOOGLE_CREDENTIALS"] (JSON
  de cuenta de servicio de Google Cloud) con scopes de Sheets y Drive.

Columnas de la hoja 'MenuMatch_Data':
  eval_id | username | platos (JSON) | precio | calorias | score |
  recommendation_type | restricciones (JSON) | satisfaccion |
  calidad_precio | elegiria_real | fecha

Configuracion necesaria en .streamlit/secrets.toml (local) o en
Streamlit Cloud (Settings > Secrets):
  [GOOGLE_CREDENTIALS]
  type = "service_account"
  project_id = "..."
  private_key_id = "..."
  private_key = "..."
  client_email = "..."
  ...

Archivos creados/modificados:
  utils/google_sheets.py (NUEVO) -- Cliente gspread + funciones de acceso
  pages/4_Recomendaciones.py (MODIFICADO) -- Llamada tras create_evaluacion()
  requirements.txt (MODIFICADO) -- gspread + google-auth

------------------------------------------------------------------------------
DECISION #17: Pipeline de Machine Learning - Dataset Limpio
------------------------------------------------------------------------------
Fecha: 2026-05-08
Estado: Implementada

?Que se decidio?
- Crear el modulo utils/ml_pipeline.py con la funcion get_clean_dataset()
  que extrae, transforma y limpia los datos de evaluaciones para entrenar.
- Hibridacion Inteligente de Datos: El pipeline prioriza extraer
  los datos de Google Sheets (Cloud). Si la conexion falla, no hay credenciales,
  o el dataset esta vacio, aplica un fallback automatico a SQLite (Local).
  Implementa normalizacion de columnas para compatibilidad de esquemas.
- Anadir scikit-learn>=1.2.0 y joblib>=1.2.0 a requirements.txt.

?Por que se tomo esta decision?
- Los datos de inferencia y entrenamiento deben procesarse identicamente.
- La mayoria de las evaluaciones reales generadas en produccion se almacenan
  en Google Sheets. Conectar el pipeline directamente a la nube permite
  reentrenar el modelo con datos frescos sin migraciones manuales.

Feature engineering implementado:
  presupuesto_max  -> Extraido de restricciones_json con fallback 15.0
  price_ratio      -> precio / presupuesto_max (clip lower=0.01)
  satisfied        -> 1 si satisfaccion >= 4, 0 si satisfaccion <= 3

Columnas del DataFrame final:
  ['id', 'calorias', 'precio', 'presupuesto_max', 'price_ratio',
   'score', 'recommendation_type', 'satisfied']

Columnas excluidas (motivo):
  calidad_precio   -> Redundante con satisfied (deriva de la misma opinion)
  restricciones_json, platos, fecha, username -> No predictivos

Gestion de edge cases:
  - BD vacia: devuelve DataFrame vacio con esquema correcto (no falla)
  - JSON invalido: fallback a 15.0 para presupuesto_max
  - Division por cero en price_ratio: clip(lower=0.01)

Archivos creados/modificados:
  utils/ml_pipeline.py (NUEVO) -- funcion get_clean_dataset()
  requirements.txt (MODIFICADO) -- scikit-learn, joblib

------------------------------------------------------------------------------
DECISION #18: Panel Admin - Exportacion Bidireccional con Pestanas
------------------------------------------------------------------------------
Fecha: 2026-05-08
Estado: Implementada

?Que se decidio?
- Redisenar la seccion "Exportar Datos de Investigacion" del Panel Admin
  con dos pestanas (st.tabs):
    Google Sheets (nube) -- Datos historicos completos, descarga bajo demanda
    SQLite (local)       -- Datos de la sesion actual, siempre disponibles
- La pestana de Sheets se activa con un boton explicito (no en el page load)
  para evitar bloqueos en entornos sin credenciales.
- Anadir utils/google_sheets.py: nueva funcion get_all_data_from_sheets()
  que lee todos los registros de la primera hoja de MenuMatch_Data.
- Visualizacion del dataset preprocesado para ML en un st.expander con
  metricas de distribucion de clases (total, positivos, negativos).

?Por que se tomo esta decision?
- La exportacion automatica al cargar la pagina fallaba en local (sin
  GOOGLE_CREDENTIALS configurado), mostrando un error rojo confuso.
- El patron de dos pestanas permite al admin acceder a los datos en
  cualquier entorno: con conexion a Sheets en produccion, o con SQLite
  en local durante el desarrollo.
- El boton explicito "Cargar datos" implementa lazy loading: la conexion
  de red solo se ejecuta cuando el admin la solicita, mejorando el tiempo
  de carga inicial de la pagina.

Manejo de errores por entorno:
  ConnectionError -> Sheets no disponible (sin credenciales): mensaje claro
                     con instrucciones para configurar secrets.toml local
  RuntimeError    -> Fallo de red o API en produccion: st.error descriptivo

Configuracion local de secretos:
  .streamlit/secrets.toml (excluido de Git por seguridad)
  Formato: GOOGLE_CREDENTIALS = '''{ JSON de cuenta de servicio }'''

Archivos creados/modificados:
  utils/google_sheets.py (MODIFICADO) -- get_all_data_from_sheets()
  pages/6_Admin.py (MODIFICADO) -- st.tabs + expander ML dataset
  .streamlit/secrets.toml (NUEVO) -- template de credenciales locales
  .gitignore (MODIFICADO) -- secrets.toml anadido a la lista de exclusiones

------------------------------------------------------------------------------
DECISION #19: Entrenamiento de Modelo ML (Regresion Logistica)
------------------------------------------------------------------------------
Fecha: 2026-05-08
Estado: Implementada

?Que se decidio?
- Crear utils/ml_model.py para el entrenamiento y evaluacion de un
  modelo de Regresion Logistica.
- Integrar la ejecucion del entrenamiento en el Panel Admin mediante
  un boton en la seccion de datos preprocesados.

?Por que se tomo esta decision?
- Proveer un clasificador binario ('satisfied' = 1/0) para mejorar las
  recomendaciones en produccion mediante el Test A/B.
- Encapsular la logica ML fuera de la UI, exponiendo metricas simples
  (accuracy, confusion_matrix, etc.) mediante diccionarios serializables.

Detalles Tecnicos:
- Variables predictivas: ['calorias', 'price_ratio', 'score']
- Estandarizacion: StandardScaler()
- Algoritmo: LogisticRegression(max_iter=1000)
- Guardado: models/logistic_model.joblib y models/scaler.joblib

Archivos creados/modificados:
  utils/ml_model.py (NUEVO) -- Logica de entrenamiento ML
  pages/6_Admin.py (MODIFICADO) -- Interfaz de entrenamiento y metricas

------------------------------------------------------------------------------
DECISION #22: Rediseno del Panel de Administracion
------------------------------------------------------------------------------
Fecha: 2026-05-10
Estado: Implementada

?Que se decidio?
- Reestructurar el panel de administracion en un cuadro de mando profesional.
- Implementar un bloque de metricas rapidas que muestra: total de usuarios,
  total de evaluaciones, ratio A/B Test y la accuracy del modelo ML actual.
- Dividir el contenido en tres pestanas principales:
    - Gestion de Datos: exportacion a CSV desde Google Sheets o SQLite local.
    - Inteligencia Artificial: visualizacion del dataset y reentrenamiento ML.
    - Configuracion y Logs: CRUD completo de usuarios.

?Por que se tomo esta decision?
- La estructura anterior mezclaba funcionalidades dispares sin jerarquia visual.
- La organizacion en pestanas optimiza el espacio y agrupa las funcionalidades
  relacionadas, lo que facilita la navegacion al administrador.

Archivos modificados:
  pages/6_Admin.py (REESCRITO)

------------------------------------------------------------------------------
DECISION #23: Mejora UI Gestion Usuarios y Ocultacion Documentacion
------------------------------------------------------------------------------
Fecha: 2026-05-10
Estado: Implementada

?Que se decidio?
- Eliminar el visor del documento de decisiones de pages/6_Admin.py,
  ya que es un recurso interno para la elaboracion de la memoria del TFG
  y no pertenece a la interfaz de produccion.
- Redisenar la lista de usuarios usando st.container(border=True) para
  enmarcar cada usuario y st.expander para ocultar las opciones de
  edicion/eliminacion.

?Por que se tomo esta decision?
- El visor de documentacion en la UI de produccion no aporta valor al
  administrador y puede generar confusion.
- El uso de contenedores y expanders proporciona una interfaz mas clara
  y estructurada, con menor carga visual en la vista principal.

Archivos modificados:
  pages/6_Admin.py (MODIFICADO)

================================================================================
                          GUIA DE INSTALACION DEL PROYECTO
================================================================================

Este apartado documenta paso a paso como se ha montado el entorno de
desarrollo del proyecto MenuMatch desde cero.

--- Paso 1: Requisitos previos ---
  - Python 3.10 o superior instalado en el sistema
  - pip (gestor de paquetes de Python, incluido con Python)
  - Git (para control de versiones)
  - Editor de codigo (VS Code recomendado)

--- Paso 2: Crear la carpeta del proyecto ---
  Abrir una terminal (PowerShell en Windows) y ejecutar:

    mkdir C:\TFG
    cd C:\TFG

--- Paso 3: Crear un entorno virtual de Python ---
  Se usa un entorno virtual (.venv) para aislar las dependencias del proyecto
  y no contaminar la instalacion global de Python.

    python -m venv .venv

  Activar el entorno virtual:
    (Windows PowerShell)  .\.venv\Scripts\Activate.ps1
    (Windows CMD)         .\.venv\Scripts\activate.bat
    (Linux/macOS)         source .venv/bin/activate

  Nota: Cada vez que se abre una nueva terminal, hay que volver a activar
  el entorno virtual antes de trabajar en el proyecto.

--- Paso 4: Instalar las dependencias ---
  Con el entorno virtual activado, instalar todas las librerias:

    pip install -r requirements.txt

  Streamlit instala automaticamente muchas dependencias transitivas como
  numpy, pyarrow, tornado, etc.

--- Paso 5: Congelar las dependencias ---
  Para documentar las versiones exactas de todas las librerias instaladas:

    pip freeze > requirements.txt

  Esto genera un archivo requirements.txt que permite reproducir el entorno
  exacto en otro ordenador con:

    pip install -r requirements.txt

--- Paso 6: Configurar el tema de Streamlit ---
  Crear la carpeta y archivo de configuracion:

    mkdir .streamlit

  Contenido de .streamlit/config.toml:
    [theme]
    base = "dark"
    primaryColor = "#3B82F6"
    backgroundColor = "#0F172A"
    secondaryBackgroundColor = "#1E293B"
    textColor = "#E2E8F0"
    font = "sans serif"

    [server]
    headless = true
    enableStaticServing = true

    [browser]
    gatherUsageStats = false

    [client]
    toolbarMode = "minimal"

--- Paso 7: Crear la estructura de carpetas ---

    mkdir pages
    mkdir utils
    mkdir data
    mkdir assets
    mkdir models

  Y crear los archivos __init__.py necesarios:
    (crear utils/__init__.py vacio o con imports)

--- Paso 8: Primera ejecucion ---

    streamlit run app.py

  Esto arranca el servidor local en http://localhost:8501

--- Dependencias principales del proyecto (requirements.txt) ---

  Libreria          | Version    | Uso
  ------------------+------------+-------------------------------------------
  streamlit         | 1.54.0     | Framework web principal
  bcrypt            | >=4.0.0    | Hasheo seguro de contrasenas
  pandas            | 2.3.3      | Manipulacion de datos tabulares
  pillow            | 12.1.0     | Procesamiento de imagenes
  gspread           | >=6.0.0    | Cliente Python para Google Sheets
  google-auth       | >=2.20.0   | Autenticacion OAuth2 con Google
  scikit-learn      | >=1.2.0    | Machine Learning (Decision #19)
  joblib            | >=1.2.0    | Persistencia de modelos ML (Decision #19)
  numpy             | 2.4.2      | Calculos numericos (dep. pandas)
  pyarrow           | 23.0.0     | Backend de datos de Streamlit
  requests          | 2.32.5     | Peticiones HTTP (dep. streamlit)
  sqlite3           | (built-in) | Base de datos (incluido en Python)


================================================================================
                       COMANDOS DE CONSOLA MAS IMPORTANTES
================================================================================

A continuacion se listan los comandos mas relevantes utilizados
durante el desarrollo del proyecto, organizados por categoria.

--- Entorno virtual ---

  # Crear entorno virtual
  python -m venv .venv

  # Activar entorno virtual (Windows PowerShell)
  .\.venv\Scripts\Activate.ps1

  # Desactivar entorno virtual
  deactivate

--- Instalacion de paquetes ---

  # Instalar todas las dependencias desde requirements.txt
  pip install -r requirements.txt

  # Generar archivo de dependencias con versiones exactas
  pip freeze > requirements.txt

  # Ver paquetes instalados
  pip list

--- Ejecucion de la aplicacion ---

  # Arrancar la aplicacion Streamlit (modo desarrollo)
  streamlit run app.py

  # Arrancar en un puerto especifico
  streamlit run app.py --server.port 8502

--- Git (control de versiones) ---

  # Inicializar repositorio
  git init

  # Anadir todos los archivos
  git add .

  # Hacer commit
  git commit -m "Descripcion del cambio"

  # Ver estado de los cambios
  git status

  # Ver historial de commits
  git log --oneline -10

--- Inspeccion de la base de datos SQLite ---

  # Consultar usuarios
  python -c "import sqlite3; conn = sqlite3.connect('data/menumatch.db'); [print(r) for r in conn.execute('SELECT id, username, role FROM usuarios').fetchall()]"

  # Consultar menus
  python -c "import sqlite3; conn = sqlite3.connect('data/menumatch.db'); [print(r) for r in conn.execute('SELECT id, nombre, precio FROM menus').fetchall()]"

  # Consultar evaluaciones
  python -c "import sqlite3; conn = sqlite3.connect('data/menumatch.db'); [print(r) for r in conn.execute('SELECT id, username, satisfaccion, recommendation_type FROM evaluaciones_menus').fetchall()]"

--- Utilidades de desarrollo ---

  # Limpiar cache de Python
  Remove-Item -Recurse -Force utils\__pycache__

  # Ver estructura del proyecto
  tree /F /A


================================================================================
                       CREACION DE LA BASE DE DATOS (SQLITE)
================================================================================

Este apartado documenta como se creo la base de datos del proyecto y su
evolucion desde almacenamiento JSON hasta SQLite.

--- Evolucion del almacenamiento de datos ---

  FASE 1 (Feb 2026): Almacenamiento en JSON
  |-- data/users.json   -> Usuarios y contrasenas (hasheadas con bcrypt)
  +-- data/menus.json   -> Platos subidos por restaurantes

  FASE 2 (Mar 2026): Migracion a SQLite
  +-- data/menumatch.db -> Base de datos relacional con 4 tablas

--- ?Por que se migro de JSON a SQLite? ---

  JSON tenia varias limitaciones:
  - No soporta consultas complejas (filtrar, ordenar, agrupar)
  - Problemas de concurrencia (dos usuarios escribiendo a la vez)
  - No tiene integridad referencial
  - Dificultad para anadir nuevas entidades (pedidos, valoraciones)

  SQLite fue elegido porque:
  - Es una BD relacional COMPLETA integrada en Python (modulo sqlite3)
  - NO requiere instalar ningun servidor ni software adicional
  - Soporta transacciones ACID
  - Un solo archivo (data/menumatch.db) contiene toda la BD
  - Facil de migrar a PostgreSQL/MySQL en produccion en el futuro

--- Archivo donde se crea la base de datos ---

  utils/database.py -- Modulo principal de la BD

--- Como se crea la BD automaticamente ---

  La base de datos se crea automaticamente al arrancar la aplicacion.
  En app.py se ejecuta:

    from utils.database import init_db
    init_db()

  Esto llama a la funcion init_db() de utils/database.py, que:
    1. Crea la carpeta data/ si no existe
    2. Abre (o crea) el archivo data/menumatch.db
    3. Ejecuta los CREATE TABLE IF NOT EXISTS para las 4 tablas
    4. Si detecta archivos JSON antiguos, migra los datos automaticamente

--- Esquema SQL completo de las 4 tablas ---

  CREATE TABLE IF NOT EXISTS usuarios (
      id          INTEGER PRIMARY KEY AUTOINCREMENT,
      username    TEXT    UNIQUE NOT NULL,
      password    TEXT    NOT NULL,
      role        TEXT    NOT NULL DEFAULT 'usuario',
      nombre      TEXT    NOT NULL,
      created_at  TEXT    NOT NULL DEFAULT (datetime('now'))
  );

  CREATE TABLE IF NOT EXISTS menus (
      id               INTEGER PRIMARY KEY AUTOINCREMENT,
      nombre           TEXT    NOT NULL,
      precio           REAL    NOT NULL,
      calorias         INTEGER NOT NULL,
      categoria        TEXT    DEFAULT 'Principal',
      vegetariano      BOOLEAN DEFAULT 0,
      sin_gluten       BOOLEAN DEFAULT 0,
      con_lactosa      BOOLEAN DEFAULT 0,
      con_frutos_secos BOOLEAN DEFAULT 0,
      con_huevo        BOOLEAN DEFAULT 0,
      bajo_sal         BOOLEAN DEFAULT 0,
      uploaded_by      TEXT    NOT NULL,
      uploaded_at      TEXT    NOT NULL DEFAULT (datetime('now'))
  );

  CREATE TABLE IF NOT EXISTS pedidos (
      id          INTEGER PRIMARY KEY AUTOINCREMENT,
      username    TEXT    NOT NULL,
      platos      TEXT    NOT NULL,
      precio      REAL    NOT NULL,
      calorias    INTEGER NOT NULL,
      valoracion  INTEGER DEFAULT 0,
      fecha       TEXT    NOT NULL DEFAULT (datetime('now'))
  );

  CREATE TABLE IF NOT EXISTS evaluaciones_menus (
      id                  INTEGER PRIMARY KEY AUTOINCREMENT,
      username            TEXT    NOT NULL,
      platos              TEXT    NOT NULL,
      precio              REAL    NOT NULL,
      calorias            INTEGER NOT NULL,
      score               REAL    NOT NULL,
      recommendation_type TEXT    NOT NULL DEFAULT 'heuristic',
      restricciones_json  TEXT    DEFAULT '{}',
      satisfaccion        INTEGER NOT NULL CHECK(satisfaccion BETWEEN 1 AND 5),
      calidad_precio      INTEGER NOT NULL CHECK(calidad_precio BETWEEN 1 AND 5),
      elegiria_real       BOOLEAN NOT NULL DEFAULT 0,
      fecha               TEXT    NOT NULL DEFAULT (datetime('now'))
  );

--- Configuracion de la conexion ---

  Al conectar a la BD, se activan dos PRAGMAs importantes:

  PRAGMA journal_mode=WAL;
    -> Modo "Write-Ahead Logging" que permite lecturas concurrentes mientras
       se escribe, mejorando el rendimiento en aplicaciones multiusuario.

  PRAGMA foreign_keys=ON;
    -> Activa la integridad referencial (claves foraneas) que SQLite
       tiene desactivada por defecto.

--- Proceso de migracion de JSON a SQLite ---

  La migracion es AUTOMATICA y transparente. Al arrancar la app:

  1. init_db() crea las tablas si no existen
  2. Si existe data/users.json Y la tabla usuarios esta VACIA:
     -> Lee el JSON, inserta los usuarios en la tabla
     -> Renombra users.json a users.json.bak (backup)
  3. Si existe data/menus.json Y la tabla menus esta VACIA:
     -> Lee el JSON, inserta los menus en la tabla
     -> Renombra menus.json a menus.json.bak (backup)

  De esta forma, la primera vez que se arranca la app tras la migracion,
  los datos se importan automaticamente sin perdida.

--- Ubicacion del archivo de la BD ---

  data/menumatch.db

  Este archivo es BINARIO y contiene toda la informacion del sistema.
  Se puede inspeccionar con herramientas como DB Browser for SQLite
  o directamente desde Python con el modulo sqlite3.

================================================================================
                           HISTORIAL DE CAMBIOS
================================================================================

2026-02-09 | Creacion inicial del documento
           | Documentadas decisiones iniciales del proyecto

2026-02-10 | Anadida Decision #6: Sistema de autenticacion con 3 roles
           | Implementacion completa de login, registro y control de acceso

2026-02-10 | Anadida Decision #7: Sidebar compartido con boton de logout
           | Funcion render_sidebar() centralizada en utils/auth.py
           | Anadida Decision #8: CRUD completo en panel de administracion
           | admin_create_user, update_user_nombre, delete_user

2026-02-10 | Anadida Decision #9: Navegacion por roles con st.navigation()
           | Sustituye render_sidebar() por control centralizado en app.py
           | Cada rol solo ve las paginas a las que tiene acceso

2026-02-10 | Anadida Decision #10: Menus compartidos via data/menus.json
           | Los platos subidos por restaurantes ahora son visibles para todos
           | Acciones rapidas del Inicio adaptadas al rol del usuario

2026-03-02 | Anadida Decision #11: Migracion a SQLite
           | Creado utils/database.py con esquema de 3 tablas
           | Reescritos auth.py y menu_storage.py para usar SQL
           | Nueva funcionalidad de pedidos con valoracion
           | Historial ahora lee de BD en vez de session_state
           | Migracion automatica de datos JSON existentes

2026-03-03 | Anadidos 3 apendices al documento:
           | A. Guia de Instalacion (pasos 1-8, tabla de dependencias)
           | B. Comandos de Consola (entorno, paquetes, ejecucion, git, BD)
           | C. Creacion de la Base de Datos (esquema SQL, PRAGMAs, migracion)

2026-04-15 | Anadida Decision #12: Restricciones Alimentarias para ML
           | 4 nuevas columnas en tabla menus: con_lactosa, con_frutos_secos,
           | con_huevo, bajo_sal
           | Migracion ALTER TABLE idempotente en database.py
           | UI actualizada con 6 checkboxes en pagina de Restricciones
           | Formato CSV actualizado con las 10 columnas completas

2026-04-15 | Anadida Decision #13: Motor de Recomendacion Heuristico
           | Creado utils/recomendador_heuristico.py con filtrado + scoring
           | Reescrita pages/4_Recomendaciones.py con sidebar integrado
           | Formula: score = 1.0 - desviacion_calorica - (precio x 0.001)
           | Generacion de combinaciones de plantillas de menu
           | Seccion de transparencia con desglose del algoritmo

2026-04-20 | Anadida Decision #14: Carta Completa
           | Interfaz de pedido manual en nueva pagina pages/7_Carta_Completa.py
           | Modificado app.py para anadirla al navbar

2026-04-20 | Anadida Decision #15: Formulario de Evaluacion (ML Feedback)
           | Nueva tabla evaluaciones_menus en SQLite
           | Funciones create_evaluacion() y get_all_evaluaciones()
           | Formulario con 3 preguntas en pages/4_Recomendaciones.py

2026-04-22 | Anadida Decision #16: Persistencia en Google Sheets
           | Nuevo modulo utils/google_sheets.py con save_to_google_sheets()
           | Dependencias: gspread>=6.0.0, google-auth>=2.20.0
           | Integracion en pages/4_Recomendaciones.py tras create_evaluacion()
           | Patron fire-and-forget con try-except para resiliencia

2026-05-08 | Anadida Decision #17: Pipeline de Machine Learning
           | Nuevo modulo utils/ml_pipeline.py con get_clean_dataset()
           | Feature engineering: presupuesto_max, price_ratio, satisfied
           | requirements.txt: anadidos scikit-learn>=1.2.0, joblib>=1.2.0

2026-05-08 | Anadida Decision #18: Panel Admin - Exportacion Bidireccional
           | utils/google_sheets.py: nueva funcion get_all_data_from_sheets()
           | pages/6_Admin.py: seccion exportacion rediseada con st.tabs
           | Pestana Sheets con lazy loading (boton explicito)
           | Pestana SQLite siempre disponible como fallback
           | .streamlit/secrets.toml creado (template local, excluido de Git)
           | .gitignore actualizado: secrets.toml protegido

2026-05-08 | Anadida Decision #19: Entrenamiento de Modelo ML
           | utils/ml_model.py: logica de Regresion Logistica con StandardScaler
           | Integrado boton de entrenamiento en pages/6_Admin.py
           | Visualizacion de metricas (Accuracy, Confusion Matrix, train/test)

2026-05-10 | Anadidas Decisiones #22 y #23: Rediseno Panel Admin
           | pages/6_Admin.py: cuadro de mando con metricas rapidas
           | Organizacion en 3 pestanas: Gestion de Datos, IA, Configuracion
           | Gestion de usuarios rediseada con contenedores y expanders
           | Eliminado visor de documentacion interna de la UI

2026-05-31 | Actualizacion documental para entrega del TFG
           | Eliminados emojis de ambos documentos de referencia
           | CONTEXTO_PROYECTO.txt: actualizado estado con ML en produccion
           | DECISIONES_PROYECTO.txt: estandarizado formato de todas las decisiones
           | pages/3_Restricciones.py: anadidas 3 restricciones faltantes (6 total)

================================================================================
